<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>slider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .slideshow-container
            {
                position: relative ;
                width: 1000px;
                height: 500px;
                overflow: hidden;
                border: 2px solid #f00;
                margin: 40px auto;
            }
            .slideshow-container .mySlides
            {
              
            }
            .slideshow-container .mySlides img
            {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* ----------------------   Next & previous buttons ---------------------- */
            .slideshow-container .prev , 
            .slideshow-container .next
            {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                color: #f0f;
                font-size: 30px;
                /* smooth يكون بشكل hover يكون بشكل عشان لما اعمل عليه  */
                transition: 0.6s ease;
                font-weight: bold;
            }
             /* Position the "prev button" to the left */
            .prev
            {
                left: 0;
                /*  border-radius : top-left   top-right   bottom-right   bottom-left  */
                border-radius: 0px 10px 10px 0px;
            }
            /* Position the "next button" to the right */
            .next 
            {
                right: 0;
                /*  border-radius : top-left   top-right   bottom-right   bottom-left  */
                border-radius: 10px 0px 0px 10px;
            }
            /* On hover, add a black background color to prev and next arrow */
            .prev:hover ,
            .next:hover 
            {
                 background-color: rgba(0,0,0,0.8);
            }
            /* image text name */
            .text
            {
                /* border: 2px solid #00f; */
                position: absolute;
                width: 100%;
                bottom: 15px;
                color: #f00;
                font-size: 15px;
                padding: 8px ;
                text-align: center;
                font-size: 35px;
                margin: 0px auto;
                font-weight: bold;
            }
            /* ------------------ image Number text (1/4 , 2/4 , 3/4 , 4/4)  -------------- */
            .numberText 
            {
                border: 2px solid #0f0;
                position: absolute;
                top: 0;
                color: #f00;
                font-size: 25px;
                padding: 15px ;
                font-weight: bold;
            }
            /* The dots/bullets/indicators container */
            .bulltetsContainer
            {
                width: 100%;
                box-sizing: border-box;
                display: block;
                border: 2px solid #0f0;
                text-align: center;
                margin: 0px auto;
                padding-left: 20px;
                margin-top: -40px;
            }
            /* The dots/bullets/indicators */
            .dot 
            {
                cursor:pointer;
                height: 13px;
                width: 13px;
                padding: 2px;
                margin: 0 3px;
                background-color: #999;
                border-radius: 50%;
                display: inline-block;
                /* smooth ييتغير فالتغير يحصل بشكل bullet بتاع ال background-color عشان لما ال */
                transition: background-color 0.6s ease;
            }
            /*  كوضع افتراضي bullet اللي بحطها علي اول active هحط لها خلفية وكذلك الكلاس bullet لما احط الفارة علي اي */
            .active , 
            .dot:hover 
            {
                background-color: #f00;
            }

            /* Fading animation */
            .fade 
            {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade 
            {
                from 
                {
                    opacity: 0.4
                }
                to 
                {
                    opacity: 1
                }
            }           
        </style>
    </head>
    <body>
        <!-- //////////////////////////// slider container //////////////////////////// -->
        <div class="slideshow-container">
            <!-- ********************* image container 1 *************** -->
            <div class="mySlides fade">
                <div class="numberText">1/4</div>
                <img src="images/images1.jpg" alt="image not found">
                <div class="text">image 1</div>
            </div>
             <!-- ********************* image container 2 *************** -->
             <div class="mySlides fade">
                <div class="numberText">2/4</div>
                <img src="images/image2s.jpg" alt="image not found">
                <div class="text">image 2</div>
            </div>
            <!-- ********************* image container 3 ********************* -->
            <div class="mySlides fade">
                <div class="numberText">3/4</div>
                <img src="images/images3.jpg" alt="image not found">
                <div class="text">image 3</div>
            </div>
            <!-- ********************* image container 4 ********************* -->
            <div class="mySlides fade">
                    <div class="numberText">4/4</div>
                    <img src="images/images4.jpg" alt="image not found">
                    <div class="text">image 4</div>
                </div>
            <!-- ********************* Arrows ********************* -->
            <!-- previous  arrow-->
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
             <!-- next  arrow-->
             <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <br>
        <!-- //////////////////////////// slide bullets //////////////////////////// -->
        <div class="bulltetsContainer">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n)
            {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) 
            {
                showSlides(slideIndex = n);
            }

            function showSlides(n)
            {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) 
                {
                    slideIndex = 1 ;
                }
                if (n < 1) 
                {
                    slideIndex = slides.length ;
                } 
                for (i = 0; i < slides.length; i++) 
                {
                    slides[i].style.display = "none"; 
                }
                for (i = 0; i < dots.length; i++) 
                {
                    dots[i].classList.remove("active");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].classList.add("active"); 
            }
        </script>
    </body>
</html>